! $TOG: sys.resources.src /main/7 1999/01/28 13:27:29 mgreess $
!##################################################################
!#
!#   Common Desktop Environment (CDE)
!#
!#   sys.resources:	The Default Session Resource File
!#
!#   Placed In:		CDE_INSTALLATION_TOP/config/<LANG>/sys.resources
!#
!#   (c) Copyright 1993, 1994 Hewlett-Packard Company
!#   (c) Copyright 1993, 1994 International Business Machines Corp.
!#   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!#   (c) Copyright 1993, 1994 Novell, Inc.
!#
!###################################################################

!###
!#
!#  Font Resource Specifications 
!#
!# Font resource values must be a valid font alias name.
!#
!# Font resource values must match exactly the default font resources 
!# specified in /usr/dt/app-defaults/%L/Dtstyle
!###

XCOMM if WIDTH > 1175
!###
!#   High Resolution Displays
!#
!###
  *FontList:              -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *buttonFontList:        -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *labelFontList:         -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *textFontList:          -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *XmText*FontList:       -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *XmTextField*FontList:  -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *systemFont:            -dt-interface system-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *userFont:              -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *DtEditor*textFontList: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*:
  *Font:                  -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
  *FontSet:               -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-*-*
XCOMM else
XCOMM if WIDTH < 851
!###
!#   Low Resolution Displays
!###
  *FontList:              -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *buttonFontList:        -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *labelFontList:         -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *textFontList:          -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *XmText*FontList:       -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *XmTextField*FontList:  -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *systemFont:            -dt-interface system-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *userFont:              -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *DtEditor*textFontList: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*:
  *Font:                  -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
  *FontSet:               -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-*-*
XCOMM else
!###
!#   Medium Resolution Displays (always default if no cpp present on system)
!###
  *FontList:              -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *buttonFontList:        -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *labelFontList:         -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *textFontList:          -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *XmText*FontList:       -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *XmTextField*FontList:  -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *systemFont:            -dt-interface system-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *userFont:              -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *DtEditor*textFontList: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*:
  *Font:                  -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
  *FontSet:               -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-*-*
XCOMM endif
XCOMM endif


*sessionVersion:	3.0
*multiClickTime:	500
*ttyModes:		erase ^H intr ^C kill ^U start ^Q stop ^S swtch ^@ susp ^Z
*promptDialog.bboard.frame.form.text.columns: %|nls-3-#45#|

dtsession*saverTimeout:  10 
dtsession*lockTimeout:   30
dtsession*cycleTimeout:  3 
dtsession*saverList: StartDtscreenBlank

!#################################################################
!#
!#  display dependent resources
!#
!#################################################################
XCOMM if WIDTH > 1175

XCOMM else
XCOMM if WIDTH < 851 
Dtwm*resizeBorderWidth: 5
Dtfile*view:            small_icon
Dtfile*desktopIcon:     small
Dtfile*dirWidth:        400
Dtfile*dirHeight:       300
XCOMM else
Dtwm*resizeBorderWidth: 5
Dtfile*view:            large_icon
Dtfile*desktopIcon:     large
Dtfile*dirWidth:        555
Dtfile*dirHeight:       400
XCOMM endif
XCOMM endif

!#################################################################
!#
!#  Default ColorUse resource
!#
!#################################################################

*ColorUse:        HIGH_COLOR

!#################################################################
!#
!#  Motif resources
!# 
!#   These resources are provided as an example of how get 
!#   Motif 1.1 clients and Motif 1.2 clients linked with an 
!#   archived Motif 1.2 library to display with the CDE enhanced 
!#   visuals.  Just put the client name in and uncomment the 
!#   resources and the non-CDE client will get the enhanced
!#   CDE visual effect.
!#
!#################################################################
!# 
!# <client_name>*XmCascadeButton*shadowThickness:		1
!# <client_name>*XmCascadeButtonGadget*shadowThickness:		1
!# <client_name>*XmDrawnButton*shadowThickness:			1
!# <client_name>*XmList*shadowThickness:			1
!# <client_name>*XmPanedWindow*sashShadowThickness:		1
!# <client_name>*XmPushButton*shadowThickness:			1
!# <client_name>*XmPushButtonGadget*shadowThickness:		1
!# <client_name>*XmScale*shadowThickness:			1
!# <client_name>*XmScrollBar*shadowThickness:			1
!# <client_name>*XmSelectionBox*shadowThickness:		1
!# <client_name>*XmText*shadowThickness:			1
!# <client_name>*XmTextField*shadowThickness:			1
!# <client_name>*highlightThickness:				1
*DtTerm*shadowThickness:		1
*enableThinThickness:  			True
*enableBtn1Transfer:			button2_transfer
*enableButtonTab:			True
*enableDefaultButton:			True
*enableEtchedInMenu:			True
*enableMenuInCascade:			True
*enableMultiKeyBindings:		True
*enableToggleColor:			True
*enableToggleVisual:			True
*enableDragIcon:			True
*enableCDEColorFactors:			True

!#################################################################
!#
!#  CDE translations for the text widget and text field widget
!#
!#    - provides basic EMACS editor functionality
!#
!#################################################################
*XmText*Translations:#override\n\
        Ctrl<Key>u:delete-to-start-of-line()\n\
        Ctrl<Key>k:delete-to-end-of-line()\n\
        Ctrl<Key>a:beginning-of-line()\n\
        Ctrl<Key>e:end-of-line()\n\
        Ctrl<Key>p:process-up()\n\
        Ctrl<Key>b:backward-character()\n\
        Ctrl<Key>n:process-down()\n\
        Ctrl<Key>f:forward-character()
*XmTextField*Translations:#override\n\
        Ctrl<Key>u:delete-to-start-of-line()\n\
        Ctrl<Key>k:delete-to-end-of-line()\n\
        Ctrl<Key>a:beginning-of-line()\n\
        Ctrl<Key>e:end-of-line()\n\
        Ctrl<Key>b:backward-character()\n\
        Ctrl<Key>f:forward-character()

!#################################################################
!#
!#  CDE environment variable mapping for remote COMMAND actions
!#
!#################################################################
*dtEnvMapForRemote:	DTAPPSEARCHPATH:DTHELPSEARCHPATH:DTDATABASESEARCHPATH:XMICONSEARCHPATH:XMICONBMSEARCHPATH

!##########    Resources for Applications (stopgap)    ###########

!#################################################################
!#
!#  "international"
!#
!#   This resource is not for CDE. Some applications (eg.
!#   xfontsel) need it to enable the international feature. For
!#   a better UX, CDE sets it for users. However, CDE can't
!#   foreknow what applications will be installed by a user or
!#   what resources will be defined by an application. In
!#   extreme cases, an application may define "international"
!#   as other meanings. In other words, users may need tweaking
!#   the resources for individual applictions in some scenarios.
!#
!#################################################################
*international: True

!#################################################################
!#
!#  display dependent resources for applications
!#
!#################################################################
XCOMM if WIDTH > 1175
  xterm*Font: -dt-interface user-medium-r-normal-m*-*-*-*-*-*-*-iso8859-*
XCOMM else
XCOMM if WIDTH < 851
  xterm*Font: -dt-interface user-medium-r-normal-xs*-*-*-*-*-*-*-iso8859-*
XCOMM else
  xterm*Font: -dt-interface user-medium-r-normal-s*-*-*-*-*-*-*-iso8859-*
XCOMM endif
XCOMM endif

!################             eof          #######################
