!!######################################################################
!!
!!   Xresources
!!
!!   Common Desktop Environment
!!
!!   Configuration file for the Login Manager
!!
!!   (c) Copyright 1993, 1994 Hewlett-Packard Company
!!   (c) Copyright 1993, 1994 International Business Machines Corp.
!!   (c) Copyright 1993, 1994 Sun Microsystems, Inc.
!!   (c) Copyright 1993, 1994 Novell, Inc.
!!
!!       ************** DO NOT EDIT THIS FILE **************
!!
!!   CDE_INSTALLATION_TOP/config/Xresources is a factory-default file and will
!!   be unconditionally overwritten upon subsequent installation.
!!   Before making changes to the file, copy it to the configuration 
!!   directory, CDE_CONFIGURATION_TOP/config. You must also update the resources
!!   resource in CDE_CONFIGURATION_TOP/config/Xconfig.
!!
!!   $TOG: Xresources.src /main/12 1998/11/03 19:16:07 mgreess $
!!
!!######################################################################
!!
!!
!!  This file contains appearance and behaviour resources for the Dtlogin
!!  login screen.  These are designed to be read into the root window
!!  property via the 'xrdb' program.  Dtlogin will do this automatically
!!  after the server is reset and will remove them before the session
!!  starts.
!!
!!  Dtlogin contains internal default values for all resources.  To
!!  override a default value, uncomment the appropriate line below and
!!  supply the desired value.
!!  
!!  Customization hints are included at the end of this file. 
!!
!!

!!######################################################################
!!
!!  Motif visuals
!!

*DtMenuButton*shadowThickness:   1
*enableThinThickness:1
*highlightThickness:1
*enableButtonTab:       True
*enableDefaultButton:   True
*enableEtchedInMenu:    True
*enableMenuInCascade:   True
*enableMultiKeyBindings:        True
*enableToggleColor:     True
*enableToggleVisual:    True

!#################################################################
!#	translations for the text field widget
!#
!#    
!#
!#################################################################
*XmTextField*Translations:#override\n\
        Ctrl<Key>u:delete-to-start-of-line()\n\
        Ctrl<Key>k:delete-to-end-of-line()\n\
        Ctrl<Key>a:beginning-of-line()\n\
        Ctrl<Key>e:end-of-line()\n\
        Ctrl<Key>b:backward-character()\n\
        Ctrl<Key>f:forward-character()


!!######################################################################
!!
!!  COLORS
!!
!!      #a8a8a8 = lightgray
!!      #7e7e7e = gray (darker shade)
!!      #ef506f = burgundy
!!

!! Dtlogin*foreground:                         black

XCOMM ifdef COLOR
!! Dtlogin*background:                         #a8a8a8
#ifdef IVE
   Dtlogin*highlightColor:                     #7D7DCBCBD4D4
#else  /* IVE */
!! Dtlogin*highlightColor:                     #ef506f
#endif /* IVE */

#ifdef IVE
   Dtlogin*logo*Background:                    #7D7DCBCBD4D4
#else  /* IVE */
!! Dtlogin*logo*Background:                    #ef506f
#endif /* IVE */
XCOMM else
!! Dtlogin*background:                         white
XCOMM endif




!!######################################################################
!!
!!  FONTS
!!
!!      labelFont               button and label text
!!      textFont                help and error dialog text
!!

XCOMM if WIDTH < 1024
Dtlogin*labelFont:     %|nls-8-#labelFont#|
Dtlogin*textFont:      %|nls-9-#textFont#|
Dtlogin*greeting.fontList:  %|nls-10-#greeting.fontList#|
Dtlogin*MessageBox*labelFontList:     %|nls-8-#labelFont#|
XCOMM else
Dtlogin*labelFont:     %|nls-1-#labelFont#|
Dtlogin*textFont:      %|nls-2-#labelFont#|
Dtlogin*greeting.fontList: %|nls-3-#greeting.fontList#|
Dtlogin*MessageBox*labelFontList: %|nls-1-#labelFont#|
XCOMM endif


!!######################################################################
!!
!!  XINERAMA
!!
!!      Set this to the screen number where you would like the login
!!      dialogs to show up in a Xinerama configuration.


Dtlogin*xineramaPreferredScreen:	0


!!######################################################################
!!
!!  CURSOR
!!
!!      False = The MIT "X" cursor (default)
!!      True  = The left pointer cursor

Dtlogin*workspaceCursor:	True


!!######################################################################
!!
!!  GREETING
!!

!! Dtlogin*greeting.foreground:        black
!! Dtlogin*greeting.background:        #a8a8a8
!! Dtlogin*greeting.labelString:       Welcome to %LocalHost%
!! Dtlogin*greeting.persLabelString:   Welcome %s
!! Dtlogin*greeting.alignment:         ALIGNMENT_CENTER

!!######################################################################
!!
!!  Size of Text Input Area
!!

Dtlogin*login_text.columns:  %|nls-4-#20#|
Dtlogin*passwd_text.columns: %|nls-5-#20#|


!!######################################################################
!!
!!  MISC
!!

#ifdef IVE
   Dtlogin*logo*bitmapFile:		MPowerLogo
#elif FREEBSD
   Dtlogin*logo*bitmapFile:		FreeBSDDtlogo
#else  /* IVE */
!! Dtlogin*logo*bitmapFile:		< bitmap or pixmap file >
#endif /* IVE */
Dtlogin*preeditType:

#if defined (_AIX) && defined (AIXV4)
!!######################################################################
!!
!!  LANGUAGE LIST COMMAND
!!
!!  The Dtlogin*languageListCmd is used to generate the list of
!!  languages available on the login screen. The Dtlogin*languageList
!!  resource takes precidence over this resource.
!!
Dtlogin*languageListCmd: CDE_INSTALLATION_TOP/bin/dtlslocale

#undef C
XCOMM undef C
!!######################################################################
!!
!!  LANGUAGE MENU NAME MAPPINGS
!!
!!  Dtlogin*Fr_FR.languageName: French
!!  Dtlogin*pt_PT.languageName: Portuguese - ISO8859-1
!!
#endif /* _AIX && AIXV4 */

#if defined (_AIX) && !defined (AIXV4)
!!######################################################################
!!
!!  LANGUAGE MENU NAME MAPPINGS

#undef C
XCOMM undef C
Dtlogin*Ar_AA.languageName: %|nls-100-##|
Dtlogin*C.languageName: %|nls-101-##|
Dtlogin*Da_DK.languageName: %|nls-102-##|
Dtlogin*De_CH.languageName: %|nls-103-##|
Dtlogin*De_DE.languageName: %|nls-104-##|
Dtlogin*En_GB.languageName: %|nls-105-##|
Dtlogin*En_US.languageName: %|nls-106-##|
Dtlogin*Es_ES.languageName: %|nls-107-##|
Dtlogin*Fi_FI.languageName: %|nls-108-##|
Dtlogin*Fr_BE.languageName: %|nls-109-##|
Dtlogin*Fr_CA.languageName: %|nls-110-##|
Dtlogin*Fr_CH.languageName: %|nls-111-##|
Dtlogin*Fr_FR.languageName: %|nls-112-##|
Dtlogin*Is_IS.languageName: %|nls-113-##|
Dtlogin*It_IT.languageName: %|nls-114-##|
Dtlogin*Iw_IL.languageName: %|nls-115-##|
Dtlogin*Ja_JP.languageName: %|nls-116-##|
Dtlogin*Jp_JP.languageName: %|nls-117-##|
Dtlogin*Nl_BE.languageName: %|nls-118-##|
Dtlogin*Nl_NL.languageName: %|nls-119-##|
Dtlogin*No_NO.languageName: %|nls-120-##|
Dtlogin*POSIX.languageName: %|nls-121-##|
Dtlogin*Pt_PT.languageName: %|nls-122-##|
Dtlogin*Sv_SE.languageName: %|nls-123-##|
Dtlogin*UNIVERSAL.languageName: %|nls-124-##|
Dtlogin*ar_AA.languageName: %|nls-125-##|
Dtlogin*bg_BG.languageName: %|nls-126-##|
Dtlogin*cs_CS.languageName: %|nls-127-##|
Dtlogin*da_DK.languageName: %|nls-128-##|
Dtlogin*de_CH.languageName: %|nls-129-##|
Dtlogin*de_DE.languageName: %|nls-130-##|
Dtlogin*el_GR.languageName: %|nls-131-##|
Dtlogin*en_GB.languageName: %|nls-132-##|
Dtlogin*en_US.languageName: %|nls-133-##|
Dtlogin*es_ES.languageName: %|nls-134-##|
Dtlogin*fi_FI.languageName: %|nls-135-##|
Dtlogin*fr_BE.languageName: %|nls-136-##|
Dtlogin*fr_CA.languageName: %|nls-137-##|
Dtlogin*fr_CH.languageName: %|nls-138-##|
Dtlogin*fr_FR.languageName: %|nls-139-##|
Dtlogin*hr_HR.languageName: %|nls-140-##|
Dtlogin*hu_HU.languageName: %|nls-141-##|
Dtlogin*is_IS.languageName: %|nls-142-##|
Dtlogin*it_IT.languageName: %|nls-143-##|
Dtlogin*iw_IL.languageName: %|nls-144-##|
Dtlogin*ja_JP.languageName: %|nls-145-##|
Dtlogin*ko_KR.languageName: %|nls-146-##|
Dtlogin*mk_MK.languageName: %|nls-147-##|
Dtlogin*nl_BE.languageName: %|nls-148-##|
Dtlogin*nl_NL.languageName: %|nls-149-##|
Dtlogin*no_NO.languageName: %|nls-150-##|
Dtlogin*pl_PL.languageName: %|nls-151-##|
Dtlogin*pt_PT.languageName: %|nls-152-##|
Dtlogin*ro_RO.languageName: %|nls-153-##|
Dtlogin*ru_RU.languageName: %|nls-154-##|
Dtlogin*sh_YU.languageName: %|nls-155-##|
Dtlogin*si_SI.languageName: %|nls-156-##|
Dtlogin*sk_SK.languageName: %|nls-157-##|
Dtlogin*sp_YU.languageName: %|nls-158-##|
Dtlogin*sv_SE.languageName: %|nls-159-##|
Dtlogin*tr_TR.languageName: %|nls-160-##|
Dtlogin*zh_TW.languageName: %|nls-161-##|
#endif /* _AIX && !AIXV4 */

#if defined (sun)
!!######################################################################
!!
!!  LANGUAGE MENU NAME MAPPINGS

#undef C
XCOMM undef C
Dtlogin*C.languageName       : %|nls-200-##|
Dtlogin*de.languageName      : %|nls-201-##|
Dtlogin*fr.languageName      : %|nls-202-##|
Dtlogin*it.languageName      : %|nls-203-##|
Dtlogin*sv.languageName      : %|nls-204-##|
Dtlogin*es.languageName      : %|nls-205-##|
Dtlogin*en_US.languageName   : %|nls-206-##|
Dtlogin*ja.languageName      : %|nls-207-##|
Dtlogin*japanese.languageName: %|nls-208-##|
Dtlogin*ko.languageName      : %|nls-209-##|
Dtlogin*korean.languageName  : %|nls-210-##|
Dtlogin*zh.languageName      : %|nls-211-##|
Dtlogin*chinese.languageName : %|nls-212-##|
Dtlogin*zh_TW.languageName   : %|nls-213-##|
Dtlogin*tchinese.languageName: %|nls-214-##|
Dtlogin*ca.languageName      : %|nls-215-##|
Dtlogin*en_AU.languageName   : %|nls-216-##|
Dtlogin*en_CA.languageName   : %|nls-217-##|
Dtlogin*en_IE.languageName   : %|nls-218-##|
Dtlogin*en_NZ.languageName   : %|nls-219-##|
Dtlogin*en_UK.languageName   : %|nls-220-##|
Dtlogin*da.languageName      : %|nls-221-##|
Dtlogin*nl.languageName      : %|nls-222-##|
Dtlogin*nl_BE.languageName   : %|nls-223-##|
Dtlogin*su.languageName      : %|nls-224-##|
Dtlogin*fr_CA.languageName   : %|nls-225-##|
Dtlogin*fr_BE.languageName   : %|nls-226-##|
Dtlogin*fr_CH.languageName   : %|nls-227-##|
Dtlogin*de_CH.languageName   : %|nls-228-##|
Dtlogin*no.languageName      : %|nls-229-##|
Dtlogin*pt.languageName      : %|nls-230-##|
Dtlogin*es_AR.languageName   : %|nls-231-##|
Dtlogin*es_BO.languageName   : %|nls-232-##|
Dtlogin*es_CL.languageName   : %|nls-233-##|
Dtlogin*es_CO.languageName   : %|nls-234-##|
Dtlogin*es_CR.languageName   : %|nls-235-##|
Dtlogin*es_EC.languageName   : %|nls-236-##|
Dtlogin*es_SV.languageName   : %|nls-237-##|
Dtlogin*es_GT.languageName   : %|nls-238-##|
Dtlogin*es_MX.languageName   : %|nls-239-##|
Dtlogin*es_NI.languageName   : %|nls-240-##|
Dtlogin*es_PA.languageName   : %|nls-241-##|
Dtlogin*es_PY.languageName   : %|nls-242-##|
Dtlogin*es_PE.languageName   : %|nls-243-##|
Dtlogin*es_UY.languageName   : %|nls-244-##|
Dtlogin*es_VE.languageName   : %|nls-245-##|
Dtlogin*pt_BR.languageName   : %|nls-246-##|

#endif /* sun */

!!######################################################################
!!
!!  CHOOSER
!!
dtchooser*chlistFont:		%|nls-7-#chlistlFont#|
dtchooser*visibleItemCount:	10

!!****************************************************************************
!!
!!                      CUSTOMIZATION HINTS
!!
!!
!!  The login screen was designed to be easy to customize for a variety of
!!  attributes. These include...
!!  
!!      1. custom logo bitmap
!!      2. custom greeting message
!!      3. colors
!!      4. fonts
!!
!!  Users may replace the default logo with a custom one of their choice.
!!
!!  Colors and fonts can be changed using the standard Motif resources for
!!  the appropriate widget and/or class.
